<html>


	<head>
	
		<title> Les articles </title>
		
		 <link rel="stylesheet" type="text/css" href="css/articlestyle.css" />
		 
		 <style>
			@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Bebas+Neue&family=Fira+Sans+Condensed&family=Signika:wght@700&display=swap');
		 </style>
		 
	</head>
	
	
	<body>
	
					<!-- BARRE DE NAVIGATION -->
		
      <nav class="navbar">
        <div class="navbar-links">
          <ul>
            <li><a  href="eraveille.html">ACCUEIL</a></li>
            <li><a class="active" href="articles.html">LES ARTICLES</a></li>
          </ul>
        </div>
      </nav>
	  
	  
					<!-- DES ARTICLES QUI EN PARLENT -->
					
	<div class="titre">
		Des articles qui en parlent...
	</div>
	
					<!-- CARTES -->
	
	<div class="card-deck">
		
		<!-- CARTE NUMERAMA -->
		<div class="card">
			<a href="https://www.numerama.com/sciences/659090-nokia-va-deployer-la-4g-sur-la-lune-mais-pour-quoi-faire.html">
				<img src="img/numera.png"  width="290px" height="290px" class="card-img-top">
			</a>
			<div class="card-body">
				 <h5 class="card-title num">Numerama</h5>
				 <p class="card-date">19 Octobre 2020</p>
				 <p class="card-text">
					 Cet article de Numerama nous apprend que Nokia fera son travail se fera en
					 collaboration avec Intuitive Machines, une entreprise américaine qui a
					 par ailleurs passé un contrat avec la Nasa pour développer un atterrisseur lunaire, Nova-C.
					 La présence du réseau 4G est envisagée comme un des moyens de pérenniser
					 la présence humaine sur la Lune, qui est un aspect du programme Artémis.
				 </p>
				<p class="card-pdf">
					<a href="pdf/numerama.pdf">Version PDF</a>
				</p>
			</div>
		</div>
		
		<!-- CARTE FUTURA -->
		 <div class="card">
			<a href="https://www.futura-sciences.com/tech/actualites/telephonie-4g-nasa-nokia-vont-installer-4g-lune-83723/">
				<img src="img/futura.jpg" width="290px" height="290px" class="card-img-top" alt="betonniere">
			</a>
			<div class="card-body">
				<h5 class="card-title fut">Futura</h5>
				<p class="card-date">20 Octobre 2020</p>
				 <p class="card-text">
					 Cet article de Futura Tec nous explique que Le matériel sera déposé par l'atterrisseur lunaire Nova-C.
					 L'appareil est conçu pour déposer de petites charges limitées à une centaine de kilos sur notre satellite.
					 Le réseau sera constitué d'une station de base centrale, d'équipements LTE/4G et d'antennes radio.
					 Une fois sur place, ces modules vont se configurer à distance et seront activés.
				 </p>
				<p class="card-pdf">
					<a href="pdf/futura.pdf">Version PDF</a>
				</p>
			</div>
		</div>
		
		<!-- CARTE FNAC -->
        <div class="card">
			<a href="https://labo.fnac.com/actualite/nasa-choisi-nokia-pour-deployer-4g-lune/">
				 <img src="img/labofnac.png" width="290px" height="290px" class="card-img-top" alt="tondeuse">
			</a>
			<div class="card-body">
				 <h5 class="card-title echo">Labo FNAC</h5>
				 <p class="card-date">24 Octobre 2020</p>
				 <p class="card-text">
					 Cet article de Labo Fnac parle du projet de la NASA et nous fait savoir
					 que la solution élaborée a été spécialement conçue pour résister aux conditions
					 difficiles du lancement et de l’atterrissage lunaire, et pourra ainsi
					 fonctionner dans les conditions extrêmes de l’espace. Il est aussi mentionné que
					 comme sur Terre, le réseau sera amené à être amélioré pour passer à la 5G.
				 </p>
				<p class="card-pdf">
					<a href="pdf/fnac.pdf">Version PDF</a>
				</p>
			</div>
        </div>
	
	</div>
	
	
	
	</body>
	
	
</html>