<!DOCTYPE html>

<html>
  
  <head>
     <title> Veille Technologique </title>
	 

    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Bebas+Neue&family=Fira+Sans+Condensed&family=Signika:wght@700&display=swap');
	</style>
   
  </head>
  
  <body>
		<!-- BARRE DE NAVIGATION -->
		
      <nav class="navbar">
        <div class="navbar-links">
          <ul>
            <li><a class="active" href="eraveille.html">ACCUEIL</a></li>
            <li><a href="articles.html">LES ARTICLES</a></li>
          </ul>
        </div>
      </nav>


	    <!-- BANNIERE -->
   
    <div class="bann">
		<div class="conteneur">
			<img class="imgban" src="img/luno.png"/>
			<p class="gtitre">LA 4G SUR LA LUNE<p>
		</div>
	</div>

	  
	

    <!-- CONTENU -->
	
    <div class="content">
	
	    <div class="img1">
           <img class="astronot" src="img/4glune1.png"/>
	    </div>
	    <div class="titre"> 
	       Ma veille technologique
	    </div>
	    <div class="txt"> </br>
	       <b>Bienvenue sur mon site de présentation</b></br></br>
		   Aujourd'hui je vais vous parler du projet de la <b>NASA</b> qui a pour but de mettre en place <b>un tout premier réseau 4G sur la lune</b>.</br>
		   Pour ce faire, c'est la firme finlandaise <b>NOKIA</b> qui a été choisie après un appel d'offres de 14,1 millions de dollars de la NASA pour mettre
		   au point une infrastructure permettant de fournir la 4G sur la Lune.</br></br>
		   Nokia s’est engagé à fournir un réseau opérationnel à l’horizon <b>2022</b> dans le cadre du <b>programme Artemis</b>
		   qui prévoit d’envoyer une femme et un homme sur la Lune en 2024, puis d’y bâtir une base habitable en 2028.
		   Selon la Nasa, la 4G pourrait offrir une communication plus fiable et à plus longue distance que les standards de radio utilisés sur la Lune. 
	    </div>	
		<div class="acteur">
			<b>LES DEUX ACTEURS  :</b>  <img class="logo" src="img/nasa.png"/><img class="logo" src="img/nokia.jpg"/>
		</div>
		
	</div>
	
	
	<!-- BUT ? -->
	
	<div class="titre2">
		Mais dans quel but ?
	</div>
	
	
	<div class="content2">
		 <p>
			<b>Vous vous demandez alors surement à quoi peut bien servir d'installer la 4G sur la Lune ?</b></br></br>
			J'ai évoqué précédemment le programme Artemis qui consiste
			à envoyer une femme et un homme sur la Lune en 2024. C'est là qu'intervient la 4G ! Actuellement, 
			les communications dans l'espace se font par radio depuis un poste de contrôle sur Terre. 
			La 4G va ainsi permettre aux astronautes et aux équipements de communiquer plus rapidement qu’avec les équipements utilisés jusque-là.
			De plus, il intéressant de souligner le fait que la 4G fonctionnera probablement mieux sur la Lune que 
			sur la Terre car il n’y aura pas d’arbres, de bâtiments ou de signaux de télévision pour interférer avec le signal.</br>
			Nokia ajoute que les astronautes pourront utiliser le réseau 4G pour la transmission de données,
			commander et contrôler à distance des rovers lunaires, la navigation en temps réel ou encore le streaming de vidéo haute définition.
			
		 </p>
	</div>
	

	
  </body>
</html>  